# CDAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
javadoc/br/com/CDApi/: ClinicalDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/CDApi/bean/: Allergy.html  Authenticator.html  Author.html  Component.html  Diagnostic.html  DoctorHistoric.html  Exams.html  FamilyHistoric.html  Header.html  HealthHistoric.html  LaboratoryExams.html  Medicines.html  Patient.html  Related.html  ResponsibleParty.html  Tratament.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/CDApi/bean/class-use/: Allergy.html  Authenticator.html  Author.html  Component.html  Diagnostic.html  DoctorHistoric.html  Exams.html  FamilyHistoric.html  Header.html  HealthHistoric.html  (+6 more)
javadoc/br/com/CDApi/class-use/: ClinicalDocument.html
javadoc/br/com/CDApi/validator/: ValidateCDA.html  ValidationCDA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/multcare/: ClinicalDocument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/multcare/bean/: Allergy.html  Authenticator.html  Author.html  Diagnostic.html  DoctorHistoric.html  Exams.html  FamilyHistoric.html  Header.html  HealthHistoric.html  LaboratoryExams.html  Medicines.html  Patient.html  Related.html  ResponsibleParty.html  Tratament.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/br/com/multcare/class-use/: ClinicalDocument.html
javadoc/br/com/multcare/validator/: ValidateCDA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/controller/: DocumentStructure.html  ListTag.html  ReadTag.html  SimpleTag.html  XMLConstruction.TAG.html  XMLConstruction.html  XMLRead.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/controller/class-use/: DocumentStructure.html  ListTag.html  ReadTag.html  SimpleTag.html  XMLConstruction.TAG.html  XMLConstruction.html  XMLRead.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/TESTE/: DemoApp.form  DemoApp.java  DemoCDA.form  DemoCDA.java
src/br/com/CDApi/: ClinicalDocument.java
src/br/com/CDApi/bean/: Allergy.java  Authenticator.java  Author.java  Component.java  Diagnostic.java  DoctorHistoric.java  Exams.java  FamilyHistoric.java  Header.java  HealthHistoric.java  LaboratoryExams.java  Medicines.java  Patient.java  Related.java  ResponsibleParty.java  Tratament.java
src/br/com/CDApi/validator/: CDA.xsd  ValidateCDA.java  ValidationCDA.java
src/br/com/multcare/: ClinicalDocument.java
src/br/com/multcare/bean/: Allergy.java  Authenticator.java  Author.java  Diagnostic.java  DoctorHistoric.java  Exams.java  FamilyHistoric.java  Header.java  HealthHistoric.java  LaboratoryExams.java  Medicines.java  Patient.java  Related.java  ResponsibleParty.java  Tratament.java
src/br/com/multcare/validator/: CDA.xsd  ValidateCDA.java
src/controller/: DocumentStructure.java  Implements.java  JContent.java  JReadAll.java  JReadContent.java  JReadContentList.java  ListTag.java  ReadTag.java  SimpleTag.java  XMLConstruction.java  XMLRead.java  XMLTree.java  jObjects.java
src/main/java/Resources/: CDA.xsd
src/main/java/controller/: CDApiLogger.java  DocumentStructure.java  XMLConstruction.java  XMLRead.java
(+41 files in other folders)
