<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 15 23:48:45 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Author (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Author (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Author.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/multcare/bean/Author.html" target="_top">Frames</a></li>
<li><a href="Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.br.com.multcare.bean.Patient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.multcare.bean</div>
<h2 title="Class Author" class="title">Class Author</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">br.com.multcare.bean.Patient</a></li>
<li>
<ul class="inheritance">
<li>br.com.multcare.bean.Author</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Author</span>
extends <a href="../../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>android</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.br.com.multcare.bean.Patient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.multcare.bean.<a href="../../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></h3>
<code><a href="../../../../br/com/multcare/bean/Patient.html#addr">addr</a>, <a href="../../../../br/com/multcare/bean/Patient.html#family">family</a>, <a href="../../../../br/com/multcare/bean/Patient.html#name">name</a>, <a href="../../../../br/com/multcare/bean/Patient.html#phone">phone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/bean/Author.html#Author--">Author</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/bean/Author.html#getCrm--">getCrm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/bean/Author.html#setCrm-java.lang.String-">setCrm</a></span>(java.lang.String&nbsp;crm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.multcare.bean.Patient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.multcare.bean.<a href="../../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></h3>
<code><a href="../../../../br/com/multcare/bean/Patient.html#getAddr--">getAddr</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getAddrBirthPlace--">getAddrBirthPlace</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getAdmin--">getAdmin</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getBirth--">getBirth</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getBirthPlace--">getBirthPlace</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getCodeSystem--">getCodeSystem</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getEthnicGroup--">getEthnicGroup</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getFamily--">getFamily</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getId--">getId</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getIdExtension--">getIdExtension</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getMaritalStatus--">getMaritalStatus</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getName--">getName</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getPhone--">getPhone</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getRace--">getRace</a>, <a href="../../../../br/com/multcare/bean/Patient.html#getReligious--">getReligious</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setAddr-java.lang.String-">setAddr</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setAddrBirthPlace-java.lang.String-">setAddrBirthPlace</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setAdmin-java.lang.String-">setAdmin</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setBirth-java.lang.String-">setBirth</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setBirthPlace-java.lang.String-">setBirthPlace</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setCodeSystem-java.lang.String-">setCodeSystem</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setEthnicGroup-java.lang.String-">setEthnicGroup</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setFamily-java.lang.String-">setFamily</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setId-int-">setId</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setIdExtension-java.lang.String-">setIdExtension</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setMaritalStatus-java.lang.String-">setMaritalStatus</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setName-java.lang.String-">setName</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setPhone-java.lang.String-">setPhone</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setRace-java.lang.String-">setRace</a>, <a href="../../../../br/com/multcare/bean/Patient.html#setReligious-java.lang.String-">setReligious</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Author--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Author</h4>
<pre>public&nbsp;Author()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCrm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrm</h4>
<pre>public&nbsp;void&nbsp;setCrm(java.lang.String&nbsp;crm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crm</code> - </dd>
</dl>
</li>
</ul>
<a name="getCrm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Author.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/multcare/bean/Author.html" target="_top">Frames</a></li>
<li><a href="Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.br.com.multcare.bean.Patient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
