<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 15 23:48:45 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class controller.XMLConstruction.TAG (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.XMLConstruction.TAG (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/XMLConstruction.TAG.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/XMLConstruction.TAG.html" target="_top">Frames</a></li>
<li><a href="XMLConstruction.TAG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.XMLConstruction.TAG" class="title">Uses of Class<br>controller.XMLConstruction.TAG</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.TAG.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.TAG.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.TAG.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.TAG.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.html#xml_CREATE-java.lang.String-java.lang.String-">xml_CREATE</a></span>(java.lang.String&nbsp;TAG_NAME,
          java.lang.String&nbsp;TAG_CONTENT)</code>
<div class="block">Cria uma nova TAG na árvore
 ao passar como parâmetros o nome da TAG seguido de seu conteúdo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.TAG.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.TAG.html#setFirst-controller.XMLConstruction.TAG-">setFirst</a></span>(<a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.TAG.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.TAG.html#setNext-controller.XMLConstruction.TAG-">setNext</a></span>(<a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.html#xml_INSERT-controller.XMLConstruction.TAG-controller.XMLConstruction.TAG-">xml_INSERT</a></span>(<a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;TAG,
          <a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;SUB_TAG)</code>
<div class="block">Organização dos nós para contrução da árvore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLConstruction.</span><code><span class="memberNameLink"><a href="../../controller/XMLConstruction.html#xml_PRINT-controller.XMLConstruction.TAG-java.io.FileWriter-">xml_PRINT</a></span>(<a href="../../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;TAG,
         java.io.FileWriter&nbsp;fw)</code>
<div class="block">Impressão da árvore XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/XMLConstruction.TAG.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/XMLConstruction.TAG.html" target="_top">Frames</a></li>
<li><a href="XMLConstruction.TAG.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
