<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Aug 15 23:48:44 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClinicalDocument (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClinicalDocument (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/com/multcare/ClinicalDocument.html" target="_top">Frames</a></li>
<li><a href="ClinicalDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.multcare</div>
<h2 title="Class ClinicalDocument" class="title">Class ClinicalDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.multcare.ClinicalDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClinicalDocument</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gyovanne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#ClinicalDocument--">ClinicalDocument</a></span>()</code>
<div class="block">Contrutor sem  argumento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#ClinicalDocument-java.io.File-">ClinicalDocument</a></span>(java.io.File&nbsp;xml)</code>
<div class="block">Contrutor com argumento necessário para leitura do arquivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#ClinicalDocument-int-">ClinicalDocument</a></span>(int&nbsp;Patientid)</code>
<div class="block">Contrutor com argumento necessário para leitura do arquivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#ClinicalDocument-java.lang.String-">ClinicalDocument</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Contrutor com argumento necessário para leitura do arquivo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#generateCDAFile--">generateCDAFile</a></span>()</code>
<div class="block">Retorna uma representação boolean do objeto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#generateCDAFile-java.lang.String-">generateCDAFile</a></span>(java.lang.String&nbsp;local)</code>
<div class="block">Retorna uma representação boolean do objeto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Allergy.html" title="class in br.com.multcare.bean">Allergy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getAllergy--">getAllergy</a></span>()</code>
<div class="block">Retorna uma representação Allergy do objeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean">Authenticator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getAuthenticator--">getAuthenticator</a></span>()</code>
<div class="block">Retorna uma representação Authentic do objeto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Author.html" title="class in br.com.multcare.bean">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Retorna uma representação Author do objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean">Diagnostic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getDiagnostic--">getDiagnostic</a></span>()</code>
<div class="block">Retorna uma representação Diagnostic do objeto.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/DoctorHistoric.html" title="class in br.com.multcare.bean">DoctorHistoric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getDoctorHistoric--">getDoctorHistoric</a></span>()</code>
<div class="block">Retorna uma representação DoctorHistoric do objeto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Exams.html" title="class in br.com.multcare.bean">Exams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getExams--">getExams</a></span>()</code>
<div class="block">Retorna uma representação Exams do objeto.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/FamilyHistoric.html" title="class in br.com.multcare.bean">FamilyHistoric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getFamilyHistoric--">getFamilyHistoric</a></span>()</code>
<div class="block">Retorna uma representação FamilyHistoric do objeto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Retorna uma representação Header do objeto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getHealthHistoric--">getHealthHistoric</a></span>()</code>
<div class="block">Retorna uma representação HealthHistoric do objeto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getLaboratoryExams--">getLaboratoryExams</a></span>()</code>
<div class="block">Retorna uma representação LaboratoryExams do objeto.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Medicines.html" title="class in br.com.multcare.bean">Medicines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getMedicines--">getMedicines</a></span>()</code>
<div class="block">Retorna uma representação Medicines do objeto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Retorna uma representação Patient do objeto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getRelated--">getRelated</a></span>()</code>
<div class="block">Retorna uma representação Related do objeto.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getResponsibleParty--">getResponsibleParty</a></span>()</code>
<div class="block">Retorna uma representação Responsible do objeto.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../br/com/multcare/bean/Tratament.html" title="class in br.com.multcare.bean">Tratament</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#getTratament--">getTratament</a></span>()</code>
<div class="block">Retorna uma representação Tratament do objeto.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setAllergy-br.com.multcare.bean.Allergy-">setAllergy</a></span>(<a href="../../../br/com/multcare/bean/Allergy.html" title="class in br.com.multcare.bean">Allergy</a>&nbsp;allergy)</code>
<div class="block">Recebe uma representação Allergy do objeto.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setAuthenticator-br.com.multcare.bean.Authenticator-">setAuthenticator</a></span>(<a href="../../../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean">Authenticator</a>&nbsp;authenticator)</code>
<div class="block">Recebe uma representação Authentic do objeto.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setAuthor-br.com.multcare.bean.Author-">setAuthor</a></span>(<a href="../../../br/com/multcare/bean/Author.html" title="class in br.com.multcare.bean">Author</a>&nbsp;author)</code>
<div class="block">Recebe uma representação Author do objeto.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setDiagnostic-br.com.multcare.bean.Diagnostic-">setDiagnostic</a></span>(<a href="../../../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean">Diagnostic</a>&nbsp;diagnostic)</code>
<div class="block">Recebe uma representação Diagnostic do objeto.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setDoctorHistoric-br.com.multcare.bean.DoctorHistoric-">setDoctorHistoric</a></span>(<a href="../../../br/com/multcare/bean/DoctorHistoric.html" title="class in br.com.multcare.bean">DoctorHistoric</a>&nbsp;doctorHistoric)</code>
<div class="block">Recebe uma representação DoctorHistoric do objeto.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setExams-br.com.multcare.bean.Exams-">setExams</a></span>(<a href="../../../br/com/multcare/bean/Exams.html" title="class in br.com.multcare.bean">Exams</a>&nbsp;exams)</code>
<div class="block">Recebe uma representação Exams do objeto.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setFamilyHistoric-br.com.multcare.bean.FamilyHistoric-">setFamilyHistoric</a></span>(<a href="../../../br/com/multcare/bean/FamilyHistoric.html" title="class in br.com.multcare.bean">FamilyHistoric</a>&nbsp;familyHistoric)</code>
<div class="block">Recebe uma representação FamilyHistoric do objeto.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setHeader-br.com.multcare.bean.Header-">setHeader</a></span>(<a href="../../../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a>&nbsp;header)</code>
<div class="block">Recebe uma representação Header do objeto.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setHealthHistoric-br.com.multcare.bean.HealthHistoric-">setHealthHistoric</a></span>(<a href="../../../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a>&nbsp;healthHistoric)</code>
<div class="block">Recebe uma representação HealthHistoric do objeto.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setLaboratoryExams-br.com.multcare.bean.LaboratoryExams-">setLaboratoryExams</a></span>(<a href="../../../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a>&nbsp;laboratory)</code>
<div class="block">Recebe uma representação LaboratoryExams do objeto.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setMedicines-br.com.multcare.bean.Medicines-">setMedicines</a></span>(<a href="../../../br/com/multcare/bean/Medicines.html" title="class in br.com.multcare.bean">Medicines</a>&nbsp;medicines)</code>
<div class="block">Recebe uma representação Medicines do objeto.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setPatient-br.com.multcare.bean.Patient-">setPatient</a></span>(<a href="../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a>&nbsp;patient)</code>
<div class="block">Recebe uma representação Patient do objeto.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setRelated-br.com.multcare.bean.Related-">setRelated</a></span>(<a href="../../../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a>&nbsp;related)</code>
<div class="block">Recebe uma representação Related do objeto.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setResponsibleParty-br.com.multcare.bean.ResponsibleParty-">setResponsibleParty</a></span>(<a href="../../../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a>&nbsp;responsibleParty)</code>
<div class="block">Recebe uma representação ResponsibleParty do objeto.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../br/com/multcare/ClinicalDocument.html#setTratament-br.com.multcare.bean.Tratament-">setTratament</a></span>(<a href="../../../br/com/multcare/bean/Tratament.html" title="class in br.com.multcare.bean">Tratament</a>&nbsp;tratament)</code>
<div class="block">Recebe uma representação Tratament do objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalDocument-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalDocument</h4>
<pre>public&nbsp;ClinicalDocument(java.io.File&nbsp;xml)
                 throws java.lang.Exception</pre>
<div class="block">Contrutor com argumento necessário para leitura do arquivo.
 <br>Necessário informar o arquivo ao qual será usado para leitura.
 <br>Exemplo de implementação:<br>
 <blockquote>
 <pre>
 ClinicalDocument cda = new ClinicalDocuement(File file);
 </pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ClinicalDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalDocument</h4>
<pre>public&nbsp;ClinicalDocument(java.lang.String&nbsp;fileName)
                 throws java.lang.Exception</pre>
<div class="block">Contrutor com argumento necessário para leitura do arquivo.
 <br>Necessário informar o nome do arquivo ao qual será usado para leitura.
 <br>Exemplo de implementação:<br>
 <blockquote>
 <pre>
 ClinicalDocument cda = new ClinicalDocuement("12345");
 </pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ClinicalDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClinicalDocument</h4>
<pre>public&nbsp;ClinicalDocument(int&nbsp;Patientid)
                 throws java.lang.Exception</pre>
<div class="block">Contrutor com argumento necessário para leitura do arquivo.
 <br>Necessário informar o Id do paciente, que será usado como identificador do arquivo
 <br>Exemplo de implementação:<br>
 <blockquote>
 <pre>
 ClinicalDocument cda = new ClinicalDocuement(12345);
 </pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Patientid</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ClinicalDocument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalDocument</h4>
<pre>public&nbsp;ClinicalDocument()</pre>
<div class="block">Contrutor sem  argumento.
 <br>Não é necessário informar nenhum parâmetro, pois a instância do objeto
 a partir deste construtor é usado para acessar os métodos de escrita do arquivo.
 <br>Exemplo de implementação:<br>
 <blockquote>
 <pre>
 ClinicalDocument cda = new ClinicalDocuement();
 </pre>
 </blockquote></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a>&nbsp;getHeader()</pre>
<div class="block">Retorna uma representação Header do objeto. Em geral, o método
 <code>getHeader</code> retorna um Header que representa este objeto.
 <p>
 O método <code>getHeader</code> para a classe <code>ClinicalDocument</code>
 retorna um Header consistindo nos dados do cabeçario do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getHeader().getId();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Header do objeto.</dd>
</dl>
</li>
</ul>
<a name="setHeader-br.com.multcare.bean.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a>&nbsp;header)</pre>
<div class="block">Recebe uma representação Header do objeto.
 O método <code>setHeader</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Header</code> para que seja 
 preenchido nos campos que corresponde aos dados de cabeçario no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setHeader(Header header);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - </dd>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a>&nbsp;getPatient()</pre>
<div class="block">Retorna uma representação Patient do objeto. Em geral, o método
 <code>getPatient</code> retorna um Patient que representa este objeto.
 <p>
 O método <code>getPatient</code> para a classe <code>ClinicalDocument</code>
 retorna um Patient consistindo nos dados do paciente do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getPatient().getId();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Patient do objeto.</dd>
</dl>
</li>
</ul>
<a name="setPatient-br.com.multcare.bean.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a>&nbsp;patient)</pre>
<div class="block">Recebe uma representação Patient do objeto.
 O método <code>setPatient</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Patient</code> para que seja 
 preenchido nos campos que corresponde aos dados do paciente no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setPatient(Patient patient);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Author.html" title="class in br.com.multcare.bean">Author</a>&nbsp;getAuthor()</pre>
<div class="block">Retorna uma representação Author do objeto. Em geral, o método
 <code>getAuthor</code> retorna um Author que representa este objeto.
 <p>
 O método <code>getAuthor</code> para a classe <code>ClinicalDocument</code>
 retorna um Author consistindo nos dados do médico do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getAuthor().getCrm();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Author do objeto.</dd>
</dl>
</li>
</ul>
<a name="setAuthor-br.com.multcare.bean.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(<a href="../../../br/com/multcare/bean/Author.html" title="class in br.com.multcare.bean">Author</a>&nbsp;author)</pre>
<div class="block">Recebe uma representação Author do objeto.
 O método <code>setAuthor</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Author</code> para que seja 
 preenchido nos campos que corresponde aos dados do médico no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setAuthor(Author author);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthenticator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticator</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean">Authenticator</a>&nbsp;getAuthenticator()</pre>
<div class="block">Retorna uma representação Authentic do objeto. Em geral, o método
 <code>getAuthenticator</code> retorna um Authentic que representa este objeto.
 <p>
 O método <code>getAuthenticator</code> para a classe <code>ClinicalDocument</code>
 retorna um Authentic consistindo nos dados de autenticação do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getAuthenticator().getCode();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Authentic do objeto.</dd>
</dl>
</li>
</ul>
<a name="setAuthenticator-br.com.multcare.bean.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticator</h4>
<pre>public&nbsp;void&nbsp;setAuthenticator(<a href="../../../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean">Authenticator</a>&nbsp;authenticator)</pre>
<div class="block">Recebe uma representação Authentic do objeto.
 O método <code>setAuthenticator</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Authentic</code> para que seja 
 preenchido nos campos que corresponde aos dados de autenticação no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setAuthenticator(Authenticator authenticator);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticator</code> - </dd>
</dl>
</li>
</ul>
<a name="getRelated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelated</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a>&nbsp;getRelated()</pre>
<div class="block">Retorna uma representação Related do objeto. Em geral, o método
 <code>getRelated</code> retorna um Related que representa este objeto.
 <p>
 O método <code>getRelated</code> para a classe <code>ClinicalDocument</code>
 retorna um Related consistindo nos dados relacionados do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getRelated().getId();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Related  do objeto.</dd>
</dl>
</li>
</ul>
<a name="setRelated-br.com.multcare.bean.Related-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelated</h4>
<pre>public&nbsp;void&nbsp;setRelated(<a href="../../../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a>&nbsp;related)</pre>
<div class="block">Recebe uma representação Related do objeto.
 O método <code>setRelated</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Related</code> para que seja 
 preenchido nos campos que corresponde aos dados de relacionados no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setRelated(Related related);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>related</code> - </dd>
</dl>
</li>
</ul>
<a name="getResponsibleParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsibleParty</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a>&nbsp;getResponsibleParty()</pre>
<div class="block">Retorna uma representação Responsible do objeto. Em geral, o método
 <code>getResponsibleParty</code> retorna um Responsible que representa este objeto.
 <p>
 O método <code>getResponsibleParty</code> para a classe <code>ClinicalDocument</code>
 retorna um Responsible consistindo nos dados do responsável do paciente do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getResponsibleParty().getId();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Responsible do objeto.</dd>
</dl>
</li>
</ul>
<a name="setResponsibleParty-br.com.multcare.bean.ResponsibleParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsibleParty</h4>
<pre>public&nbsp;void&nbsp;setResponsibleParty(<a href="../../../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a>&nbsp;responsibleParty)</pre>
<div class="block">Recebe uma representação ResponsibleParty do objeto.
 O método <code>setResponsibleParty</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>ResponsibleParty</code> para que seja 
 preenchido nos campos que corresponde aos dados do responsável no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setResponsibleParty(ResponsibleParty responsibleParty);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsibleParty</code> - </dd>
</dl>
</li>
</ul>
<a name="getHealthHistoric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthHistoric</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a>&nbsp;getHealthHistoric()</pre>
<div class="block">Retorna uma representação HealthHistoric do objeto. Em geral, o método
 <code>getHealthHistoric</code> retorna um HealthHistoric que representa este objeto.
 <p>
 O método <code>getHealthHistoric</code> para a classe <code>ClinicalDocument</code>
 retorna um HealthHistoric consistindo nos dados do histórico de saúde do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getHealthHistoric().getSection();
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação HealthHistoric do objeto.</dd>
</dl>
</li>
</ul>
<a name="setHealthHistoric-br.com.multcare.bean.HealthHistoric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthHistoric</h4>
<pre>public&nbsp;void&nbsp;setHealthHistoric(<a href="../../../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a>&nbsp;healthHistoric)</pre>
<div class="block">Recebe uma representação HealthHistoric do objeto.
 O método <code>setHealthHistoric</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>HealthHistoric</code> para que seja 
 preenchido nos campos que corresponde aos dados do histórico de saúde no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setHealthHistoric(HealthHistoric healthHistoric);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthHistoric</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoctorHistoric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorHistoric</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/DoctorHistoric.html" title="class in br.com.multcare.bean">DoctorHistoric</a>&nbsp;getDoctorHistoric()</pre>
<div class="block">Retorna uma representação DoctorHistoric do objeto. Em geral, o método
 <code>getDoctorHistoric</code> retorna um DoctorHistoric que representa este objeto.
 <p>
 O método <code>getDoctorHistoric</code> para a classe <code>ClinicalDocument</code>
 retorna um HealthHistoric consistindo nos dados do histórico do médico do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getDoctorHistoric().getContent();
 </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação DoctorHistoric do objeto.</dd>
</dl>
</li>
</ul>
<a name="setDoctorHistoric-br.com.multcare.bean.DoctorHistoric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorHistoric</h4>
<pre>public&nbsp;void&nbsp;setDoctorHistoric(<a href="../../../br/com/multcare/bean/DoctorHistoric.html" title="class in br.com.multcare.bean">DoctorHistoric</a>&nbsp;doctorHistoric)</pre>
<div class="block">Recebe uma representação DoctorHistoric do objeto.
 O método <code>setDoctorHistoric</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>DoctorHistoric</code> para que seja 
 preenchido nos campos que corresponde aos dados do histórico do médico no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setDoctorHistoric(DoctorHistoric doctorHistoric);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorHistoric</code> - </dd>
</dl>
</li>
</ul>
<a name="getMedicines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicines</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Medicines.html" title="class in br.com.multcare.bean">Medicines</a>&nbsp;getMedicines()</pre>
<div class="block">Retorna uma representação Medicines do objeto. Em geral, o método
 <code>getMedicines</code> retorna um Medicines que representa este objeto.
 <p>
 O método <code>getMedicines</code> para a classe <code>ClinicalDocument</code>
 retorna um Medicines consistindo nos dados de medicamentos do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getMedicines().getContent();
 </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação HealthHistoric do objeto.</dd>
</dl>
</li>
</ul>
<a name="setMedicines-br.com.multcare.bean.Medicines-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicines</h4>
<pre>public&nbsp;void&nbsp;setMedicines(<a href="../../../br/com/multcare/bean/Medicines.html" title="class in br.com.multcare.bean">Medicines</a>&nbsp;medicines)</pre>
<div class="block">Recebe uma representação Medicines do objeto.
 O método <code>setMedicines</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Medicines</code> para que seja 
 preenchido nos campos que corresponde aos dados de medicamentos no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setMedicines(Medicines medicines);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicines</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllergy</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Allergy.html" title="class in br.com.multcare.bean">Allergy</a>&nbsp;getAllergy()</pre>
<div class="block">Retorna uma representação Allergy do objeto. Em geral, o método
 <code>getAllergy</code> retorna um Allergy que representa este objeto.
 <p>
 O método <code>getAllergy</code> para a classe <code>ClinicalDocument</code>
 retorna um Allergy consistindo nos dados de alergias do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getAllergy().getContent();
 </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Allergy do objeto.</dd>
</dl>
</li>
</ul>
<a name="setAllergy-br.com.multcare.bean.Allergy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllergy</h4>
<pre>public&nbsp;void&nbsp;setAllergy(<a href="../../../br/com/multcare/bean/Allergy.html" title="class in br.com.multcare.bean">Allergy</a>&nbsp;allergy)</pre>
<div class="block">Recebe uma representação Allergy do objeto.
 O método <code>setAllergy</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Allergy</code> para que seja 
 preenchido nos campos que corresponde aos dados de alergias no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setAllergy(Allergy allergy);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allergy</code> - </dd>
</dl>
</li>
</ul>
<a name="getFamilyHistoric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyHistoric</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/FamilyHistoric.html" title="class in br.com.multcare.bean">FamilyHistoric</a>&nbsp;getFamilyHistoric()</pre>
<div class="block">Retorna uma representação FamilyHistoric do objeto. Em geral, o método
 <code>getFamilyHistoric</code> retorna um FamilyHistoric que representa este objeto.
 <p>
 O método <code>getFamilyHistoric</code> para a classe <code>ClinicalDocument</code>
 retorna um FamilyHistoric consistindo nos dados de histórico familiar do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
        getClass().getFamilyHistoric().getContent();
        </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação FamilyHistoric do objeto.</dd>
</dl>
</li>
</ul>
<a name="setFamilyHistoric-br.com.multcare.bean.FamilyHistoric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyHistoric</h4>
<pre>public&nbsp;void&nbsp;setFamilyHistoric(<a href="../../../br/com/multcare/bean/FamilyHistoric.html" title="class in br.com.multcare.bean">FamilyHistoric</a>&nbsp;familyHistoric)</pre>
<div class="block">Recebe uma representação FamilyHistoric do objeto.
 O método <code>setFamilyHistoric</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>FamilyHistoric</code> para que seja 
 preenchido nos campos que corresponde aos dados do histórico familizar no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setFamilyHistoric(FamilyHistoric familyHistoric);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyHistoric</code> - </dd>
</dl>
</li>
</ul>
<a name="getExams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExams</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Exams.html" title="class in br.com.multcare.bean">Exams</a>&nbsp;getExams()</pre>
<div class="block">Retorna uma representação Exams do objeto. Em geral, o método
 <code>getExams</code> retorna um Exams que representa este objeto.
 <p>
 O método <code>getExams</code> para a classe <code>ClinicalDocument</code>
 retorna um Exams consistindo nos dados de exames/Métrica físico do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getExams().getContent();
 </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Exams do objeto.</dd>
</dl>
</li>
</ul>
<a name="setExams-br.com.multcare.bean.Exams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExams</h4>
<pre>public&nbsp;void&nbsp;setExams(<a href="../../../br/com/multcare/bean/Exams.html" title="class in br.com.multcare.bean">Exams</a>&nbsp;exams)</pre>
<div class="block">Recebe uma representação Exams do objeto.
 O método <code>setExams</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Exams</code> para que seja 
 preenchido nos campos que corresponde aos dados de exames no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setExams(Exams exams);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exams</code> - </dd>
</dl>
</li>
</ul>
<a name="getLaboratoryExams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaboratoryExams</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a>&nbsp;getLaboratoryExams()</pre>
<div class="block">Retorna uma representação LaboratoryExams do objeto. Em geral, o método
 <code>getLaboratoryExams</code> retorna um LaboratoryExams que representa este objeto.
 <p>
 O método <code>getLaboratoryExams</code> para a classe <code>ClinicalDocument</code>
 retorna um LaboratoryExams consistindo nos dados de exames laboratoriais do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getLaboratoryExams().getId();
 getClass().getLaboratoryExams().getCode();
 getClass().getLaboratoryExams().getContent();
 </pre></blockquote>
<br> Onde getId() retorna uma String,
<br> getCode() retorna uma String e
<br> getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação LaboratoryExams do objeto.</dd>
</dl>
</li>
</ul>
<a name="setLaboratoryExams-br.com.multcare.bean.LaboratoryExams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaboratoryExams</h4>
<pre>public&nbsp;void&nbsp;setLaboratoryExams(<a href="../../../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a>&nbsp;laboratory)</pre>
<div class="block">Recebe uma representação LaboratoryExams do objeto.
 O método <code>setLaboratoryExams</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>LaboratoryExams</code> para que seja 
 preenchido nos campos que corresponde aos dados de exames laboratoriais no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setLaboratoryExams(LaboratoryExams laboratoryExams);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laboratory</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiagnostic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostic</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean">Diagnostic</a>&nbsp;getDiagnostic()</pre>
<div class="block">Retorna uma representação Diagnostic do objeto. Em geral, o método
 <code>getDiagnostic</code> retorna um Diagnostic que representa este objeto.
 <p>
 O método <code>getDiagnostic</code> para a classe <code>ClinicalDocument</code>
 retorna um Diagnostic consistindo nos dados de diagnóstico do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getDiagnostic().getContent();
 </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Diagnostic do objeto.</dd>
</dl>
</li>
</ul>
<a name="setDiagnostic-br.com.multcare.bean.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnostic</h4>
<pre>public&nbsp;void&nbsp;setDiagnostic(<a href="../../../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean">Diagnostic</a>&nbsp;diagnostic)</pre>
<div class="block">Recebe uma representação Diagnostic do objeto.
 O método <code>setDiagnostic</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Diagnostic</code> para que seja 
 preenchido nos campos que corresponde aos dados de diagnóstico no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setDiagnostic(Diagnostic diagnostic);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnostic</code> - </dd>
</dl>
</li>
</ul>
<a name="getTratament--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTratament</h4>
<pre>public&nbsp;<a href="../../../br/com/multcare/bean/Tratament.html" title="class in br.com.multcare.bean">Tratament</a>&nbsp;getTratament()</pre>
<div class="block">Retorna uma representação Tratament do objeto. Em geral, o método
 <code>getTratament</code> retorna um Tratament que representa este objeto.
 <p>
 O método <code>getTratament</code> para a classe <code>ClinicalDocument</code>
 retorna um Tratament consistindo nos dados de tratamento do qual o
 objeto é uma instância. Em outras palavras, este método deve retornar 
 a informação contida no método instanciado por este objeto, como mostrado
 na implementação:
 <blockquote>
 <pre>
 getClass().getTratament().getContent();
 </pre></blockquote>
<p> Onde getContent() retorna um ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma representação Tratament do objeto.</dd>
</dl>
</li>
</ul>
<a name="setTratament-br.com.multcare.bean.Tratament-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTratament</h4>
<pre>public&nbsp;void&nbsp;setTratament(<a href="../../../br/com/multcare/bean/Tratament.html" title="class in br.com.multcare.bean">Tratament</a>&nbsp;tratament)</pre>
<div class="block">Recebe uma representação Tratament do objeto.
 O método <code>setTratament</code> para a classe <code>ClinicalDocument</code>
 deve receber as informações necessárias de um <code>Tratament</code> para que seja 
 preenchido nos campos que corresponde aos dados de tratamento no documento CDA.
 Para isto, as informações devem ser válidas.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().setTratament(Tratament tratament);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tratament</code> - </dd>
</dl>
</li>
</ul>
<a name="generateCDAFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCDAFile</h4>
<pre>public&nbsp;boolean&nbsp;generateCDAFile(java.lang.String&nbsp;local)</pre>
<div class="block">Retorna uma representação boolean do objeto. Em geral, o método
 <code>generateCDAFile</code> retorna um boolean, sendo true para a criação e validação
 bem sucedida do arquivo XML e false caso não tenha gerado ou validado com sucesso.
 <p>
 O método <code>generateCDAFile</code> para a classe <code>ClinicalDocument</code>
 recebe um diretório como parâmetro onde será salvo o arquivo gerado no local indicado e retorna um valor booleano, 
 que indica o resultado da criação e validação de 
 um documento CDA. Após o método ser chamado ele gera um documento CDA no diretório da aplicação,
 ao mesmo tempo que valida com o validador da própria aplicação, para que seus campos corresponda ao padrão HL7 CDA.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().generateCDAFile(String local);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano para fins de verificação.</dd>
</dl>
</li>
</ul>
<a name="generateCDAFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCDAFile</h4>
<pre>public&nbsp;boolean&nbsp;generateCDAFile()</pre>
<div class="block">Retorna uma representação boolean do objeto. Em geral, o método
 <code>generateCDAFile</code> retorna um boolean, sendo true para a criação e validação
 bem sucedida do arquivo XML e false caso não tenha gerado ou validado com sucesso.
 <p>
 O método <code>generateCDAFile</code> para a classe <code>ClinicalDocument</code>
 retorna um valor booleano, que indica o resultado da criação e validação de 
 um documento CDA. Após o método ser chamado ele gera um documento CDA no diretório da aplicação,
 ao mesmo tempo que valida com o validador da própria aplicação, para que seus campos corresponda ao padrão HL7 CDA.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().generateCDAFile();</pre>
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano para fins de verificação.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?br/com/multcare/ClinicalDocument.html" target="_top">Frames</a></li>
<li><a href="ClinicalDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
