<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 16 01:23:37 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#generateCDAFile-java.lang.String-">generateCDAFile(String)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação boolean do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#generateCDAFile--">generateCDAFile()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação boolean do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DocumentStructure.html#generateContent--">generateContent()</a></span> - Method in class controller.<a href="../controller/DocumentStructure.html" title="class in controller">DocumentStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getAddr--">getAddr()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getAddrBirthPlace--">getAddrBirthPlace()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getAdmin--">getAdmin()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getAllergy--">getAllergy()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Allergy do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getAuthenticator--">getAuthenticator()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Authentic do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getAuthor--">getAuthor()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Author do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getBirth--">getBirth()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getBirthPlace--">getBirthPlace()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getCity--">getCity()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DocumentStructure.html#getClinicalDocument--">getClinicalDocument()</a></span> - Method in class controller.<a href="../controller/DocumentStructure.html" title="class in controller">DocumentStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ReadTag.html#getClinicalDocument--">getClinicalDocument()</a></span> - Method in class controller.<a href="../controller/ReadTag.html" title="class in controller">ReadTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Authenticator.html#getCode--">getCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getCode--">getCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getCode--">getCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/LaboratoryExams.html#getCode--">getCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#getCode--">getCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getCodeName--">getCodeName()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getCodeSystem--">getCodeSystem()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getCodeSystem--">getCodeSystem()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Allergy.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Allergy.html" title="class in br.com.multcare.bean">Allergy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Diagnostic.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/DoctorHistoric.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/DoctorHistoric.html" title="class in br.com.multcare.bean">DoctorHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Exams.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Exams.html" title="class in br.com.multcare.bean">Exams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/FamilyHistoric.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/FamilyHistoric.html" title="class in br.com.multcare.bean">FamilyHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/LaboratoryExams.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Medicines.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Medicines.html" title="class in br.com.multcare.bean">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Tratament.html#getContent--">getContent()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Tratament.html" title="class in br.com.multcare.bean">Tratament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#getContent--">getContent()</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Author.html#getCrm--">getCrm()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Author.html" title="class in br.com.multcare.bean">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getDate--">getDate()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getDiagnostic--">getDiagnostic()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Diagnostic do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getDisplay--">getDisplay()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getDoctorHistoric--">getDoctorHistoric()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação DoctorHistoric do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getEfetiveTime--">getEfetiveTime()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getEthnicGroup--">getEthnicGroup()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getExams--">getExams()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Exams do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#getExtension--">getExtension()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getExtension--">getExtension()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getExtension1--">getExtension1()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getExtension2--">getExtension2()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getFamily--">getFamily()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getFamily--">getFamily()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getFamilyHistoric--">getFamilyHistoric()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação FamilyHistoric do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DocumentStructure.html#getFile--">getFile()</a></span> - Method in class controller.<a href="../controller/DocumentStructure.html" title="class in controller">DocumentStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ReadTag.html#getFile--">getFile()</a></span> - Method in class controller.<a href="../controller/ReadTag.html" title="class in controller">ReadTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#getFirst--">getFirst()</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getHeader--">getHeader()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Header do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getHealthHistoric--">getHealthHistoric()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação HealthHistoric do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getId--">getId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/LaboratoryExams.html#getId--">getId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getId--">getId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#getId--">getId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getId--">getId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getIdExtension--">getIdExtension()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getIdRoot--">getIdRoot()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getIdRoot--">getIdRoot()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#getInfo--">getInfo()</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getLaboratoryExams--">getLaboratoryExams()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação LaboratoryExams do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getLocation--">getLocation()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getMaritalStatus--">getMaritalStatus()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getMedicines--">getMedicines()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Medicines do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getMoodCode--">getMoodCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getName--">getName()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getName1--">getName1()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getName2--">getName2()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#getNext--">getNext()</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/validator/ValidateCDA.html#getNotification--">getNotification()</a></span> - Method in class br.com.multcare.validator.<a href="../br/com/multcare/validator/ValidateCDA.html" title="class in br.com.multcare.validator">ValidateCDA</a></dt>
<dd>
<div class="block">Retorna uma representação String do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getPatient--">getPatient()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Patient do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getPhone--">getPhone()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getPhone--">getPhone()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getPostal--">getPostal()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getRace--">getRace()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getRealmCode--">getRealmCode()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getRelated--">getRelated()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Related do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#getReligious--">getReligious()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getResponsibleParty--">getResponsibleParty()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Responsible do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getSection--">getSection()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getState--">getState()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getStreet--">getStreet()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getSuffixe--">getSuffixe()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getTemplate--">getTemplate()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getTemplateId--">getTemplateId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getText--">getText()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#getTitle--">getTitle()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#getTratament--">getTratament()</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Retorna uma representação Tratament do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getTypeId--">getTypeId()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#getUse--">getUse()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#getVersion--">getVersion()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#getVersion--">getVersion()</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
