<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 16 01:23:37 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setAddr-java.lang.String-">setAddr(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setAddrBirthPlace-java.lang.String-">setAddrBirthPlace(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setAdmin-java.lang.String-">setAdmin(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setAllergy-br.com.multcare.bean.Allergy-">setAllergy(Allergy)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Allergy do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setAuthenticator-br.com.multcare.bean.Authenticator-">setAuthenticator(Authenticator)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Authentic do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setAuthor-br.com.multcare.bean.Author-">setAuthor(Author)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Author do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setBirth-java.lang.String-">setBirth(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setBirthPlace-java.lang.String-">setBirthPlace(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Authenticator.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Authenticator.html" title="class in br.com.multcare.bean">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/LaboratoryExams.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setCodeName-java.lang.String-">setCodeName(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setCodeSystem-java.lang.String-">setCodeSystem(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setCodeSystem-java.lang.String-">setCodeSystem(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Allergy.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Allergy.html" title="class in br.com.multcare.bean">Allergy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Diagnostic.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Diagnostic.html" title="class in br.com.multcare.bean">Diagnostic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/DoctorHistoric.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/DoctorHistoric.html" title="class in br.com.multcare.bean">DoctorHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Exams.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Exams.html" title="class in br.com.multcare.bean">Exams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/FamilyHistoric.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/FamilyHistoric.html" title="class in br.com.multcare.bean">FamilyHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/LaboratoryExams.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Medicines.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Medicines.html" title="class in br.com.multcare.bean">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Tratament.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;String&gt;)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Tratament.html" title="class in br.com.multcare.bean">Tratament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Author.html#setCrm-java.lang.String-">setCrm(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Author.html" title="class in br.com.multcare.bean">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setDiagnostic-br.com.multcare.bean.Diagnostic-">setDiagnostic(Diagnostic)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Diagnostic do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setDisplay-java.lang.String-">setDisplay(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setDoctorHistoric-br.com.multcare.bean.DoctorHistoric-">setDoctorHistoric(DoctorHistoric)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação DoctorHistoric do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setEfetiveTime-java.lang.String-">setEfetiveTime(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setEthnicGroup-java.lang.String-">setEthnicGroup(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setExams-br.com.multcare.bean.Exams-">setExams(Exams)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Exams do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setExtension1-java.lang.String-">setExtension1(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setExtension2-java.lang.String-">setExtension2(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setFamily-java.lang.String-">setFamily(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setFamily-java.lang.String-">setFamily(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setFamilyHistoric-br.com.multcare.bean.FamilyHistoric-">setFamilyHistoric(FamilyHistoric)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação FamilyHistoric do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#setFirst-controller.XMLConstruction.TAG-">setFirst(XMLConstruction.TAG)</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setHeader-br.com.multcare.bean.Header-">setHeader(Header)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Header do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setHealthHistoric-br.com.multcare.bean.HealthHistoric-">setHealthHistoric(HealthHistoric)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação HealthHistoric do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setId-java.lang.String-">setId(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/LaboratoryExams.html#setId-java.lang.String-">setId(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/LaboratoryExams.html" title="class in br.com.multcare.bean">LaboratoryExams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setId-int-">setId(int)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#setID-java.lang.String-">setID(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setId-java.lang.String-">setId(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setIdExtension-java.lang.String-">setIdExtension(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setIdRoot-java.lang.String-">setIdRoot(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setIdRoot-java.lang.String-">setIdRoot(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setLaboratoryExams-br.com.multcare.bean.LaboratoryExams-">setLaboratoryExams(LaboratoryExams)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação LaboratoryExams do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setMaritalStatus-java.lang.String-">setMaritalStatus(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setMedicines-br.com.multcare.bean.Medicines-">setMedicines(Medicines)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Medicines do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setMoodCode-java.lang.String-">setMoodCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setName1-java.lang.String-">setName1(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setName2-java.lang.String-">setName2(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html#setNext-controller.XMLConstruction.TAG-">setNext(XMLConstruction.TAG)</a></span> - Method in class controller.<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setPatient-br.com.multcare.bean.Patient-">setPatient(Patient)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Patient do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setPostal-java.lang.String-">setPostal(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setRace-java.lang.String-">setRace(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setRealmCode-java.lang.String-">setRealmCode(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setRelated-br.com.multcare.bean.Related-">setRelated(Related)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Related do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Patient.html#setReligious-java.lang.String-">setReligious(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Patient.html" title="class in br.com.multcare.bean">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setResponsibleParty-br.com.multcare.bean.ResponsibleParty-">setResponsibleParty(ResponsibleParty)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação ResponsibleParty do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setSection-java.lang.String-">setSection(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setState-java.lang.String-">setState(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setSuffixe-java.lang.String-">setSuffixe(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setTemplate-java.lang.String-">setTemplate(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setTemplateId-java.lang.String-">setTemplateId(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setText-java.lang.String-">setText(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/HealthHistoric.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/HealthHistoric.html" title="class in br.com.multcare.bean">HealthHistoric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/ClinicalDocument.html#setTratament-br.com.multcare.bean.Tratament-">setTratament(Tratament)</a></span> - Method in class br.com.multcare.<a href="../br/com/multcare/ClinicalDocument.html" title="class in br.com.multcare">ClinicalDocument</a></dt>
<dd>
<div class="block">Recebe uma representação Tratament do objeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setTypeId-java.lang.String-">setTypeId(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/ResponsibleParty.html#setUse-java.lang.String-">setUse(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/ResponsibleParty.html" title="class in br.com.multcare.bean">ResponsibleParty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Header.html#setVersion-int-">setVersion(int)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Header.html" title="class in br.com.multcare.bean">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/bean/Related.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class br.com.multcare.bean.<a href="../br/com/multcare/bean/Related.html" title="class in br.com.multcare.bean">Related</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/multcare/validator/ValidateCDA.html#setXsdFile-java.io.File-">setXsdFile(File)</a></span> - Method in class br.com.multcare.validator.<a href="../br/com/multcare/validator/ValidateCDA.html" title="class in br.com.multcare.validator">ValidateCDA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SimpleTag.html" title="class in controller"><span class="typeNameLink">SimpleTag</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe responsável pela leitura do conteúdo de uma TAG no arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimpleTag.html#SimpleTag--">SimpleTag()</a></span> - Constructor for class controller.<a href="../controller/SimpleTag.html" title="class in controller">SimpleTag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
