<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 16 01:23:36 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLConstruction (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLConstruction (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/SimpleTag.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/XMLConstruction.TAG.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/XMLConstruction.html" target="_top">Frames</a></li>
<li><a href="XMLConstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class XMLConstruction" class="title">Class XMLConstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.XMLConstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLConstruction</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gyovanne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.html#XMLConstruction--">XMLConstruction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.html#xml_CLEAN-java.io.File-">xml_CLEAN</a></span>(java.io.File&nbsp;xml)</code>
<div class="block">Deleta o arquivo ao qual foi passado como nome no parâmetro do método.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.html#xml_content-java.util.ArrayList-">xml_content</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.html#xml_CREATE-java.lang.String-java.lang.String-">xml_CREATE</a></span>(java.lang.String&nbsp;TAG_NAME,
          java.lang.String&nbsp;TAG_CONTENT)</code>
<div class="block">Cria uma nova TAG na árvore
 ao passar como parâmetros o nome da TAG seguido de seu conteúdo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.html#xml_INSERT-controller.XMLConstruction.TAG-controller.XMLConstruction.TAG-">xml_INSERT</a></span>(<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;TAG,
          <a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;SUB_TAG)</code>
<div class="block">Organização dos nós para contrução da árvore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/XMLConstruction.html#xml_PRINT-controller.XMLConstruction.TAG-java.io.FileWriter-">xml_PRINT</a></span>(<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;TAG,
         java.io.FileWriter&nbsp;fw)</code>
<div class="block">Impressão da árvore XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLConstruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLConstruction</h4>
<pre>public&nbsp;XMLConstruction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xml_CREATE-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml_CREATE</h4>
<pre>public&nbsp;<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;xml_CREATE(java.lang.String&nbsp;TAG_NAME,
                                      java.lang.String&nbsp;TAG_CONTENT)</pre>
<div class="block">Cria uma nova TAG na árvore
 ao passar como parâmetros o nome da TAG seguido de seu conteúdo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG_NAME</code> - </dd>
<dd><code>TAG_CONTENT</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="xml_CLEAN-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml_CLEAN</h4>
<pre>public&nbsp;void&nbsp;xml_CLEAN(java.io.File&nbsp;xml)</pre>
<div class="block">Deleta o arquivo ao qual foi passado como nome no parâmetro do método.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - </dd>
</dl>
</li>
</ul>
<a name="xml_INSERT-controller.XMLConstruction.TAG-controller.XMLConstruction.TAG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml_INSERT</h4>
<pre>public&nbsp;void&nbsp;xml_INSERT(<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;TAG,
                       <a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;SUB_TAG)</pre>
<div class="block">Organização dos nós para contrução da árvore.
 Essa inserção se dá por inserir a sub-TAG na TAG pai.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - </dd>
<dd><code>SUB_TAG</code> - </dd>
</dl>
</li>
</ul>
<a name="xml_PRINT-controller.XMLConstruction.TAG-java.io.FileWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml_PRINT</h4>
<pre>public&nbsp;void&nbsp;xml_PRINT(<a href="../controller/XMLConstruction.TAG.html" title="class in controller">XMLConstruction.TAG</a>&nbsp;TAG,
                      java.io.FileWriter&nbsp;fw)</pre>
<div class="block">Impressão da árvore XML.
 Na chamada desse método, é necessário passar como parâmetro
 a TAG principal, a qual está contida todo o conteúdo da árvore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TAG</code> - </dd>
<dd><code>fw</code> - </dd>
</dl>
</li>
</ul>
<a name="xml_content-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xml_content</h4>
<pre>public&nbsp;java.lang.String&nbsp;xml_content(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLConstruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/SimpleTag.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/XMLConstruction.TAG.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/XMLConstruction.html" target="_top">Frames</a></li>
<li><a href="XMLConstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
