<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 16 01:23:36 BRT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidateCDA (HL7 CDA Documentação)</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidateCDA (HL7 CDA Documenta\u00E7\u00E3o)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidateCDA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/multcare/validator/ValidateCDA.html" target="_top">Frames</a></li>
<li><a href="ValidateCDA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.multcare.validator</div>
<h2 title="Class ValidateCDA" class="title">Class ValidateCDA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.multcare.validator.ValidateCDA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidateCDA</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gyovanne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/validator/ValidateCDA.html#ValidateCDA--">ValidateCDA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/validator/ValidateCDA.html#getNotification--">getNotification</a></span>()</code>
<div class="block">Retorna uma representação String do objeto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/validator/ValidateCDA.html#setXsdFile-java.io.File-">setXsdFile</a></span>(java.io.File&nbsp;xsdFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/validator/ValidateCDA.html#validationCDAFile-java.io.File-">validationCDAFile</a></span>(java.io.File&nbsp;xml)</code>
<div class="block">Retorna uma representação boolean do objeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/validator/ValidateCDA.html#validationCDAFile-int-">validationCDAFile</a></span>(int&nbsp;IdPatient)</code>
<div class="block">Retorna uma representação boolean do objeto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/multcare/validator/ValidateCDA.html#validationCDAFile-java.lang.String-">validationCDAFile</a></span>(java.lang.String&nbsp;xmlFileName)</code>
<div class="block">Retorna uma representação boolean do objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidateCDA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateCDA</h4>
<pre>public&nbsp;ValidateCDA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotification()</pre>
<div class="block">Retorna uma representação String do objeto. Em geral, o método
 <code>getNotification</code> retorna uma String representando o resultado do processamento 
 de validação do arquivo, se foi bem sucedida ou não.
 <p>
 O método <code>getNotification</code> para a classe <code>ValidateCDA</code>
 retorna uma String, que indica o resultado da validação de 
 um documento CDA, conforme o padrão HL7 CDA.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().getNotification();</pre>
 </blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String para fins de representação.</dd>
</dl>
</li>
</ul>
<a name="setXsdFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXsdFile</h4>
<pre>public&nbsp;void&nbsp;setXsdFile(java.io.File&nbsp;xsdFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xsdFile</code> - </dd>
</dl>
</li>
</ul>
<a name="validationCDAFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationCDAFile</h4>
<pre>public&nbsp;boolean&nbsp;validationCDAFile(java.io.File&nbsp;xml)</pre>
<div class="block">Retorna uma representação boolean do objeto. Em geral, o método
 <code>validationCDAFile</code> retorna um boolean, sendo true para uma validação
 bem sucedida e false caso não tenha validado com sucesso.
 <p>
 O método <code>validationCDAFile</code> para a classe <code>ValidateCDA</code>
 retorna um valor booleano, que indica o resultado da validação de 
 um documento CDA. Após o método receber o arquivo <code>File</code> como parâmetro,
 ele verifica se todos os campos do esquema XML corresponde ao padrão HL7 CDA,
 de acordo com um XSD válido dentro da aplicação.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().validationCDAFile(File xml);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano para fins de verificação.</dd>
</dl>
</li>
</ul>
<a name="validationCDAFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationCDAFile</h4>
<pre>public&nbsp;boolean&nbsp;validationCDAFile(java.lang.String&nbsp;xmlFileName)</pre>
<div class="block">Retorna uma representação boolean do objeto. Em geral, o método
 <code>validationCDAFile</code> retorna um boolean, sendo true para uma validação
 bem sucedida e false caso não tenha validado com sucesso.
 <p>
 O método <code>validationCDAFile</code> para a classe <code>ValidateCDA</code>
 retorna um valor booleano, que indica o resultado da validação de 
 um documento CDA. Após o método receber uma <code>String</code> como parâmetro,
 ele verifica se todos os campos do esquema XML corresponde ao padrão HL7 CDA,
 de acordo com um XSD válido dentro da aplicação.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().validationCDAFile(String xmlFileName);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFileName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano para fins de verificação.</dd>
</dl>
</li>
</ul>
<a name="validationCDAFile-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validationCDAFile</h4>
<pre>public&nbsp;boolean&nbsp;validationCDAFile(int&nbsp;IdPatient)</pre>
<div class="block">Retorna uma representação boolean do objeto. Em geral, o método
 <code>validationCDAFile</code> retorna um boolean, sendo true para uma validação
 bem sucedida e false caso não tenha validado com sucesso.
 <p>
 O método <code>validationCDAFile</code> para a classe <code>ValidateCDA</code>
 retorna um valor booleano, que indica o resultado da validação de 
 um documento CDA. Após o método receber um <code>integer</code> carrespondente ao id do paciente como parâmetro,
 ele verifica se todos os campos do esquema XML corresponde ao padrão HL7 CDA,
 de acordo com um XSD válido dentro da aplicação.
 O método deve ser instanciado como mostrado na implementação:
 <blockquote>
 <pre>getClass().validationCDAFile(int idPatient);</pre>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IdPatient</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano para fins de verificação.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidateCDA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/multcare/validator/ValidateCDA.html" target="_top">Frames</a></li>
<li><a href="ValidateCDA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
